<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
			crossorigin="anonymous"
		/>
		<link
			href="https://fonts.googleapis.com/icon?family=Material+Icons"
			rel="stylesheet"
		/>
		<title>
			{% block title %}{{ title|default:"Chat App"}}{% endblock title %}
		</title>
		<style>
			:root {
			    --primary-color: #374F98; {# #3d56b2  #}
			    --primary-color-light: #5c7aea;
			    --primary-color-dark: #14279b;
			    --accent-color: rgba(255, 165, 0, 1);
			    --accent-color-light: rgba(255, 165, 0, .95);
			    --accent-color-dark: rgba(255, 165, 0, 1.05);
			    --white: #fff;
			    --black: #000;
			    --top-nav-h: 56px;
			    --bottom-nav-h: 50px;
			}
			html { scroll-behaviour: smooth; }
			body {
			    margin: 0;
			    padding: 0;
			    background-color: var(--white);
			    box-sizing: border-box;
			    height: 100vh;
			    overflow: hidden;
			}
			html, body {
				height: 100vh;
			}
            a {
                text-decoration: none;
            }
			.scroll-container { overflow-y: auto; }
			::-webkit-scrollbar { width: 10px;}
			::-webkit-scrollbar-track { background: #f3f3f3; border-radius: 4px;}
			::-webkit-scrollbar-thumb { background: var(--primary-color-light); border-radius: 4px;}
			::-webkit-scrollbar-thumb:hover { background: var(--primary-color);}
		</style>
		{% block head %} {% endblock head %}
	</head>
	<body>
		{% block body %} {% endblock body %}
		
		{% block scripts %} {% endblock scripts %}
		<script
			src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
			integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
			integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
			crossorigin="anonymous"
		></script>
	</body>
</html>
